<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0"
            prefWidth="420" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Controller">
    <children>
        <ComboBox fx:id="comboQuery" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="195.0"
                  promptText="- выбор -"/>
        <ComboBox fx:id="comboParameter" disable="true" layoutX="215.0" layoutY="10.0" prefHeight="25.0"
                  prefWidth="195.0" promptText="- выбор -"/>
        <TableView fx:id="table" layoutX="10.0" layoutY="45.0" prefHeight="245.0" prefWidth="400.0"/>
    </children>
</AnchorPane>